---
layout: page
title: Our reviews
published: true
order: 4
---
	<h2>Reviews</h2>
			
		<div class="inner">
			<ul class="features">
	
<!-- Review sections -->				
<li>
	<h3 style="text-transform: none;">From: Em <i class="icon fa-star icon-full"></i><i class="icon fa-star icon-full"></i><i class="icon fa-star icon-full"></i><i class="icon fa-star icon-full"></i><i class="icon fa-star icon-full"></i></h3>
	<p>
	Valeria is absolutely brilliant with our beloved cat Fiadh!!<br />
	When we go away we always come back to a very happy kittie who has clearly been paid a lot of attention during Valeria’s visit.<br />
	Valeria is always communicative, sending photos and videos which is reassuring when we are away.<br />
	Highly recommended!!
	<!-- <div style="font-size: 10pt; line-height: 0.0em; font-style: italic;">17th May 2023</div> -->
	</p>
</li>

<li>
	<h3 style="text-transform: none;">From: Sheila <i class="icon fa-star icon-full"></i><i class="icon fa-star icon-full"></i><i class="icon fa-star icon-full"></i><i class="icon fa-star icon-full"></i><i class="icon fa-star icon-full"></i></h3>
	<p>
	A very thorough and caring service by someone who clearly has a genuine love and appreciation for our dear feline friends!<br />
	I can't recommend them enough. As their motto goes, they did look after our 2 cats like their own.<br />
	They also sent us daily pictures on whatsup which made a great deal of difference to us.<br />
	Thank you again for everything!
	<!-- <div style="font-size: 10pt; line-height: 0.0em; font-style: italic;">20th May 2023</div> -->
	</p>
</li>

<li>
	<h3 style="text-transform: none;">From: Irma <i class="icon fa-star icon-full"></i><i class="icon fa-star icon-full"></i><i class="icon fa-star icon-full"></i><i class="icon fa-star icon-full"></i><i class="icon fa-star icon-full"></i></h3>
	<p>
	We could not recommend Valeria highly enough!<br />
	The communication was excellent, thank you so much for sending us pictures, that really gave us peace of mind and reassurance.<br />
	Valeria not only fed the cats, gave the medicine and cleaned the litter, she also gave the cuddles and playtime our indoor cats are used to.<br />
	The cats had clearly been stimulated everyday; for the first time Tilda didn't go on hunger strike as she always did when we go on holidays.<br />
	Thanks again!!
	<!-- <div style="font-size: 10pt; line-height: 0.0em; font-style: italic;">20th May 2023</div> -->
	</p>
</li>
				
<li>
	<h3 style="text-transform: none;">From: Natalie <i class="icon fa-star icon-full"></i><i class="icon fa-star icon-full"></i><i class="icon fa-star icon-full"></i><i class="icon fa-star icon-full"></i><i class="icon fa-star icon-full"></i></h3>
	<p>
	I felt very relaxed leaving my cat in Valeria’s care.<br />
	Everything was perfect and we would definitely ask Valeria for her help again.<br />
	Communication with us was great and it’s clear she has a very caring manner.
	<!-- <div style="font-size: 10pt; line-height: 0.0em; font-style: italic;">24th May 2023</div> -->
	</p>
</li>

<li>
	<h3 style="text-transform: none;">From: Bonita <i class="icon fa-star icon-full"></i><i class="icon fa-star icon-full"></i><i class="icon fa-star icon-full"></i><i class="icon fa-star icon-full"></i><i class="icon fa-star icon-full"></i></h3>
	<p>
	Valeria is absolutely wonderful. It’s obvious she really cares and loves cats.<br />
	I felt so comfortable leaving my baby in her care and loved receiving updates of him whilst I was away.<br />
	I feel grateful that I have found someone who I know I can rely on, does a great job, and who is super professional.<br />
	I would highly recommend her services!
	<!-- <div style="font-size: 10pt; line-height: 0.0em; font-style: italic;">10th June 2023</div> -->
	</p>
</li>

<li>
	<h3 style="text-transform: none;">From: Emily <i class="icon fa-star icon-full"></i><i class="icon fa-star icon-full"></i><i class="icon fa-star icon-full"></i><i class="icon fa-star icon-full"></i><i class="icon fa-star icon-full"></i></h3>
	<p>
	Valeria is an absolute star.<br />
	My cats are very anxious and she handled their needs with total care and dedication.<br />
	Her updates were informative and reassuring, too.<br />
	I will be using her services again.<br />
	<!-- <div style="font-size: 10pt; line-height: 0.0em; font-style: italic;">14th June 2023</div> -->
	</p>
</li>

<li>
	<h3 style="text-transform: none;">From: Frances <i class="icon fa-star icon-full"></i><i class="icon fa-star icon-full"></i><i class="icon fa-star icon-full"></i><i class="icon fa-star icon-full"></i><i class="icon fa-star icon-full"></i></h3>
	<p>
	I could not be happier with Valeria and the service she has provided.<br />
	From the get go she was organised, kind and dedicated and I felt very comfortable leaving our kitty in her hands.
	Whilst I was away I felt very reassured by the daily updates and photos she sent.<br />
	I have already recommended her to family members and will definitely be using her services again.<br />
	Thanks again!<br />
	<!-- <div style="font-size: 10pt; line-height: 0.0em; font-style: italic;">14th June 2023</div> -->
	</p>
</li>

<li>
	<h3 style="text-transform: none;">From: Tina <i class="icon fa-star icon-full"></i><i class="icon fa-star icon-full"></i><i class="icon fa-star icon-full"></i><i class="icon fa-star icon-full"></i><i class="icon fa-star icon-full"></i></h3>
	<p>
	Valeria became part of our family when she first stepped into our home.<br />
	Boney, our cat, fell in love with her at first sight and we adore her too. She's genuinely kind and caring and kept us updated with messages and photos.<br />
	Wed highly recommend Valeria as she's so trustworthy, reliable and she understands cats so well.<br />
	Thank you again Valeria! X<br />
	<!-- <div style="font-size: 10pt; line-height: 0.0em; font-style: italic;">14th June 2023</div> -->
	</p>
</li>

<li>
	<h3 style="text-transform: none;">From: Jocelyn <i class="icon fa-star icon-full"></i><i class="icon fa-star icon-full"></i><i class="icon fa-star icon-full"></i><i class="icon fa-star icon-full"></i><i class="icon fa-star icon-full"></i></h3>
	<p>
	Valeria has shown great care and love when looking after our cats.<br />
	She goes 'the extra mile' to make sure they are healthy and happy.<br />
	Valeria sent daily communications including photos and videos: I felt reassured on holiday, knowing the cats were being looked after so well.<br />
	On our return, the litter trays and feeding areas were immaculate.<br />
	I cannot recommend Valeria highly enough.<br />

	<!-- <div style="font-size: 10pt; line-height: 0.0em; font-style: italic;">14th June 2023</div> -->
	</p>
</li>

<li>
	<h3 style="text-transform: none;">From: Mary <i class="icon fa-star icon-full"></i><i class="icon fa-star icon-full"></i><i class="icon fa-star icon-full"></i><i class="icon fa-star icon-full"></i><i class="icon fa-star icon-full"></i></h3>
	<p>
	Valeria looked after my elderly cat so well and administered her medications along with her good and water.<br />
	I would highly recommend her heartfelt care and concern for Kitty.<br />

	<!-- <div style="font-size: 10pt; line-height: 0.0em; font-style: italic;">14th June 2023</div> -->
	</p>
</li>

			</ul>
		</div>


